# LuceneDemo

./: README.md
LuceneTest/: .project  pom.xml
LuceneTest/index/: _1.dii  _1.dim  _1.fdt  _1.fdx  _1.fnm  _1.nvd  _1.nvm  _1.si  _1_Lucene50_0.doc  _1_Lucene50_0.pos  _1_Lucene50_0.tim  _1_Lucene50_0.tip  segments_1
LuceneTest/src/main/java/com/kate/: IndexFiles.java  SearchFiles.java
LuceneTest/src/main/resources/: log4j2.xml
LuceneTest/src/main/resources/com/kate/: 2.txt  3.txt  6.txt
MyMovie/: .project  pom.xml
MyMovie/src/main/java/com/kate/service/spider/baidunews/: CalendarUtil.java  FileUtil.java  NewsBaidu.java  SpiderNewsBaidu.java  SpiderNewsContent.java
MyMovie/src/main/java/com/kate/service/spider/baike/: Baike.java
MyMovie/src/main/java/com/kate/service/spider/douban/: crawler.java
